<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="author" content="Heri Kaniugu"/>
<style>
*, ::before, ::after {
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 0px;
    outline: none;
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    display: none;
}
::placeholder, ::-webkit-input-placeholder, ::-ms-input-placeholder, :-ms-input-placeholder {
    color: #484848;
}
html {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
body {
    position: absolute;
    overflow: hidden;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    background: #dfdfdf;
    color: #484848;
    font-family: Helvetica, sans-serif;
}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px #202226 inset !important;
}
input:-webkit-autofill {
    -webkit-text-fill-color: #AAAAAA !important;
}
</style>
<style>
main {
    display: flex;
    flex-flow: column;
    position: relative;
    width: 360px;
    margin: auto;
    align-self: center;
    align-items: center;
    text-align: center;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    border: 1px solid rgb(191, 191, 191);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px;
}
header {
    display: flex;
    flex-flow: column;
    flex: 0 1 0%;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 15px;
    border-bottom: 1px solid rgb(191, 191, 191);
}
article {
    display: flex;
    flex-flow: column;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px 20px;
    flex: 1 1 0%;
}
section {
    display: flex;
    flex-flow: column;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 24px 24px;
    flex: 0 1 0%;
}
.title {
    display: flex;
    flex-flow: column;
    position: relative;
    width: 100%;
    align-self: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    user-select: none;
}
.input {
    display: flex;
    flex-flow: row;
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    padding: 12px 16px;
}
.label, .check {
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.key, .value {
    display: flex;
    flex: 1;
    padding: 10px;
}
.unselectable {
    user-select: none;
}
.border {
    border: 1px solid rgb(191, 191, 191);
}
.check div {
    padding: 5px 10px;
}
.input div, .input input {
    width: 100%;
    background: white;
    color: rgb(54, 54, 54);
    text-align: left;
    font-size: 16px;
    padding: 0px 4px;
    flex: 1;
}
</style>
<title>Risk Manager</title>
</head>
<body>
    <main>
        <header>
            <div class="title">
                <div>RISK MANAGER</div>
            </div>
        </header>
        <article>
            <div class="label">
                <div class="key unselectable">
                    Reward Amount
                </div>
                <div class="value unselectable" id="reward">20.00 USD</div>
            </div>
            <div class="label">
                <div class="key unselectable">
                    Order Size
                </div>
                <div class="value" id="size">0.00 USD</div>
            </div>
            <div class="label">
                <div class="key unselectable">
                    Limit Price
                </div>
                <div class="value" id="limit">0.00000000</div>
            </div>
            <div class="check">
                <div>
                    <input type="radio" id="long" name="position" value="long" onclick="Value('position', 'long')" checked/>
                    <label for="long">Long</label>
                </div>
                <div>
                    <input type="radio" id="short" name="position" value="short" onclick="Value('position', 'short')"/>
                    <label for="short">Short</label>
                </div>
            </div>
        </article>
        <section>
            <div class="input border">
                <div>Risk Amount</div>
                <input type="number" value="10" placeholder="..." onkeyup="Value('risk', this.value)"/>
            </div>
            <div class="input">
                <div>Entry Price</div>
                <input type="number" placeholder="..." onkeyup="Value('price', this.value)"/>
            </div>
            <div class="input">
                <div>Stop Price</div>
                <input type="number" placeholder="..." onkeyup="Value('stop', this.value)"/>
            </div>
            <div class="input border">
                <div>R/R Ratio</div>
                <input type="text" value="1/2" placeholder="..." onkeyup="Value('ratio', this.value)"/>
            </div>
        </section>
    </main>
<script>
const App = {
    size:   0,
    risk:   10,
    reward: 0,
    price:  0,
    limit:  0,
    stop:   0,
    ratio:  1/2,
    position: "long"
};
const Ratio = (value) => {
    const array = value?.toString().split(/\s*[\/:]\s*/);
    return parseFloat(array.reduce((a, b) => a / (b || 1))) || 1;
};
const Format = (value) => {
    return (parseFloat(value) || 0).toLocaleString("en-US", {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });
};
const Value = (key, value) => {
    App[key] = value;
    App.reward = App.risk / Ratio(App.ratio);
    if (App.position === "long") {
        App.size = App.risk * App.stop / (App.price - App.stop);
        App.limit = App.size ? App.reward * App.price / App.size + parseFloat(App.price) : 0;
    } else if (App.position === "short") {
        App.size = App.risk * App.price / (App.stop - App.price);
        App.limit = App.size ? parseFloat(App.price) - App.reward * App.price / App.size : 0;
    }
    document.getElementById("size").textContent     = [Format(App.size), "USD"].join(" ");
    document.getElementById("reward").textContent   = [Format(App.reward), "USD"].join(" ");
    document.getElementById("limit").textContent    = App.limit?.toFixed(8);
};
</script>
</body>
</html>